<DOCTYPE html>
<html lang="es-ES">
    <head>
        <title>COMPETICIONES MÁS IMPORTANTES EN EL FÚTBOL</title>
        <meta chrset="UTF-8">
        <link rel="stylehest" href="estilos.css">
        <style>
        img{
            width: 800px;
            height: auto;
            margin-bottom: 20px;
        }
        p{
            font-size: 15pt;
        }
        </style>
    </head>
    <body style="color:red">
        <h1>COMPETICIONES MÁS IMPORTANTES EN EL <span style="color:olive">FÚTBOL</span></h1>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxDDKUAWWl6phcuorUqB8BnZgYnVQZQc9PjQ&usqp=CAU">
    
            <h2>¿Qué es el fútbol?</h2>
            <p>El fútbol es un <strong>deporte de equipo</strong> jugado entre dos conjuntos de once jugadores cada uno,
             mientras los árbitros se ocupan de que las normas se cumplan correctamente.
              Es, ampliamente, considerado el deporte más popular del mundo,
               pues lo practican unas 270 millones de personas.
                También se le conoce como fútbol 11 por el número de jugadores de un equipo o
                fútbol asociación</p>
            <img src="https://okdiario.com/img/2019/08/10/origen-del-futbol-655x368.jpg">

            <h3>Diferentes competiciones que existen y sus equipos top</h3>
            <ul>
                <li>UEFA Champions League</li>
                <ol>
                    <li>Real Madrid</li>
                    <li>Milan</li>
                    <li>Liverpool</li>
                    <li>Bayern</li>
                    <li>Barcelona</li>
                    <li>Ajax</li>
                </ol>
                <li>Copa Mundial</li>
                <ol>
                    <li>Brazil</li>
                    <li>Alemania</li>
                    <li>Italia</li>
                    <li>Argentina</li>
                    <li>Francia</li>
                    <li>Uruguay</li>
                </ol>
                <li>Eurocopa</li>
                <ol>
                    <li>Alemania</li>
                    <li>España</li>
                    <li>Francia</li>
                    <li>Italia</li>
                </ol>
                <li>La Liga</li>
                <ol>
                    <li>Real Madrid</li>
                    <li>Barcelona</li>
                    <li>Atlético de Madrid</li>
                </ol>
                <li>Copa del Rey</li>
                <ol>
                    <li>Barcelona</li>
                    <li>Athletic Club</li>
                    <li>Real Madrid</li>
                    <li>Atlético de Madrid</li>
                </ol>
            </ul>
        
        <h4>DEFINICIÓN DE ALGUNAS <b>COMPETICIONES</b></h4>
        <hr>
            <h5>UEFA Champions League</h5>
            <p>La Liga de Campeones de la UEFA (en inglés y oficialmente, UEFA Champions League),
                 también conocida como Copa de Europa, es el torneo internacional oficial de fútbol
                  más prestigioso a nivel de clubes en Europa. Organizado por su estamento continental,
                   la UEFA es disputado anualmente desde su instauración en la temporada 1955-56,
                    y su final es el acontecimiento deportivo más seguido en el mundo, con una audiencia
                     estimada entre 350 y 400 millones de espectadores, por delante de la NFL y la NBA.

                Creada por iniciativa del diario L'Équipe bajo la denominación de Copa de Clubes Campeones Europeos
                 (en francés, Coupe des Clubs Champions Européens), e ideada para definir al mejor club del continente,
                  fue rechazada en primera instancia por la UEFA, si bien tras en conversaciones con la FIFA y
                   diversos clubes aún en su gestación, el estamento europeo dio su aprobación y pasó a ser el organizador de la misma.
                    Iniciada bajo un formato de eliminación directa, en 1992 el torneo fue reestructurado incorporando
                     por primera vez el formato de competición de liga o fase de grupos como paso previo a la fase eliminatoria.
                      Por ello fue rebautizado con su vigente denominación en la edición 1992-93, consolidando dicho formato.
                       Originalmente, se clasificaban para su participación en el certamen los equipos campeones de las ligas nacionales,
                        pero, en 1997, comenzaron a participar también los subcampeones y, en 1999, los clasificados hasta el cuarto puesto,
                         dependiendo del coeficiente UEFA de cada liga,debiendo superar los de menor coeficiente una fase previa.
                
                El ganador de esta competición disputa la Supercopa de Europa contra el campeón de la Liga Europa —la segunda competición continental—,
                 y como representante de la confederación, el Mundial de Clubes de la FIFA. El vigente campeón es el Real Madrid Club de Fútbol,
                  tras vencer al Liverpool Football Club, siendo a su vez el conjunto más laureado con catorce títulos; mientras que la Federación
                   Española es la que más campeonatos ha logrado con diecinueve, seguida por Inglaterra con catorce e Italia con doce.</p>
            <img src="https://s1.eestatic.com/2022/05/23/deportes/futbol/674692775_224511062_1024x576.jpg">
            
            <h6>LA COPA MUNDIAL</h6>
            <p>La Copa Mundial de la FIFA, también conocida como Copa Mundial de Fútbol, Copa del Mundo o simplemente Mundial,
                 y cuyo nombre original fue Campeonato Mundial de Fútbol, es el principal torneo internacional oficial de fútbol
                  masculino a nivel de selecciones nacionales en el mundo.

                Este evento deportivo se realiza cada cuatro años desde 1930, con la excepción de <i>1942 y 1946</i>,
                 en los que se suspendió respectivamente debido al desarrollo y las consecuencias de la Segunda Guerra Mundial.
                  Cuenta con dos etapas principales: un proceso clasificatorio en el que participan más de 200 selecciones nacionales
                   y una fase final realizada cada cuatro años en una sede definida con anticipación en la que participarán 48 equipos
                    a partir de la edición de 2026; durante un periodo cercano a un mes.
                
                La fase final del torneo es el evento deportivo de una sola disciplina más importante del mundo
                 (la final de la Copa Mundial de Fútbol de 2002 fue vista por más de 1100 millones de personas),
                  y el segundo más importante a nivel general después de los Juegos Olímpicos.
                
                Ha sido realizada en 22 ocasiones, en las que ocho países —considerados históricamente potencias mundiales y candidatos—
                 han alzado la copa: Brasil es la selección más exitosa, con cinco victorias; Alemania e Italia le siguen con cuatro trofeos;
                  Argentina con tres; Uruguay y Francia la han ganado dos veces, en tanto Inglaterra y España se han titulado campeones una vez.
                   Los equipos europeos han ganado el título en doce ocasiones, mientras que los sudamericanos lo han hecho en diez.
                    Solo tres equipos de otras confederaciones han llegado a semifinales: Estados Unidos en 1930, Corea del Sur en 2002 y Marruecos en 2022.
                
                El balón oficial es fabricado por la compañía alemana de equipamiento deportivo Adidas.</p>
            <img src="https://cdn.eldoce.tv/sites/default/files/styles/site_nota_slider_contenido/public/nota/2022/10/26/copa-del-mundo-algoritmo.jpg">    

    </body>
</html>